<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <com.longtailvideo.jwplayer.JWPlayerView
    xmlns:jwp="http://schemas.android.com/apk/lib/com.longtailvideo.jwplayer"
    android:id="@+id/jwplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</FrameLayout>
